<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Protfolio</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Montserrat, sans-serif;
        }
        .intro{
            padding-left: 100px;
            height: 100vh;
            display: flex;
            align-items: center;
            font-size: 30px; 
            font-weight: 700;      
         }
        span{
            color: #00cdac;
        }
        .BT1{
            width: 160px;
            height: 40px;
            background-color: white;
            border: 3px solid #00cdac;
            color: #00cdac;
            font-weight: 700;
            font-size: 23px;
            padding: 10px , 0px , 10px , 0px;
        }
        .BT2{
            width: 160px;
            height: 40px;
            background-color: #0a5246;
            border: 3px solid white;
            color: white;
            font-weight: 700;
            font-size: 23px;
            padding: 10px , 0px , 10px , 0px;
            margin-left: 200px;
            margin-top: 40px;
        }
        .myp1{
            width: 320px;
            height: 497px;
            margin-top: 15px;
            margin-right: 20px;
        }
        
        .sec{
            background-color: #0a5246;
            width: 100%;
            clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
            height: 85vh;
            color: white;
            font-size: 20px;
            padding-top: 10vh;
        }
        .abt{
            display: flex;
            justify-content: center;
        }
        .content{
            display: flex;
            flex-direction: row;
        }
        .content2{
            width: 100%;
            margin-left: 180px;
        }
        .intro1{
            width: 60%;
            font-size: 20px;
            font-weight: 500;
            margin-top: 140px;
            margin-left: 150px;
        }
        .header-container {
            display: flex;
            flex-direction: column;
        }
        .pro-sec{
            margin-bottom: 80px;
        }
        .project{
            margin-top: 40px;
            display: flex;
            justify-content: center;
            font-weight: 800;
            margin-bottom: 50px;
        }
        .pro1{
            display: flex;
            flex-direction: row;
        }
        .one{
            width: 50%;
            margin-top: 15px;
            text-align:start;
        }
        .p1{
            display: flex;
            flex-direction: column;
            margin-left: 100px; 
            width: 40%;
        }
        .img1{
            height: 450px;
        }
        .foot{
            background-color: #333;
            height: 60vh;
            width: 100vw;
            clip-path: polygon(0 15vh, 100% 0, 100% 100%, 0 100%);
            color: white;
        }
        .cnt{
            display: flex;
            justify-content: center;
            padding-top: 100px;
        }
       .icon{
        display: flex;
        justify-content: center;
        justify-content: space-evenly;
        margin-top: 90px;
       }
       .customicon{
        color: white;
       }
       .BT1:hover{
        background-color: #00cdac;
        color: white;
       }
       .BT2:hover{
        background-color: white;
        color: #0a5246;
       }
        
    </style>
</head>
<body>
    <div class="intro">
        <div class="header-container">
            <h1>Hi, my name is <span>Mahaveer</span><br>I'm a Front-End Web Developer.</h1>
            <button class="BT1">Know More</button>
        </div>
    </div>
    <div class="sec">
        <div class="abt">
            <h1>ABOUT ME</h1>
        </div>
        <div class="content">
            <img class="myp1" src="mypic2-removebg-preview.png" alt="My pic">
                <div class="content2">
                    <p class="intro1">Hi, I'm a web developer with a passion for crafting clean, responsive websites that deliver a seamless user experience. I specialize in HTML, CSS, and JavaScript, building everything from simple landing pages to interactive web applications.</p>
                    <button class="BT2">View Resume</button>
                </div>  
        </div>
    </div>
    <h1 class="project">PROJECTS</h1>
    <div class="pro-sec">
        <div class="pro1">
            <div class="p1">
                <h4>Project tittle</h4>
                <p class="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis similique, perspiciatis quaerat obcaecati natus tenetur, neque non atque ducimus odit qui, voluptatibus soluta! Reprehenderit excepturi sint quisquam tempora amet exercitationem.</p>
            </div>
            <img class="img1" src="R.jpg" alt="Project-Image">
        </div>
    </div>

    <div class="pro-sec">
        <div class="pro1">
            <div class="p1">
                <h4>Project tittle</h4>
                <p class="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis similique, perspiciatis quaerat obcaecati natus tenetur, neque non atque ducimus odit qui, voluptatibus soluta! Reprehenderit excepturi sint quisquam tempora amet exercitationem.</p>
            </div>
            <img class="img1" src="R.jpg" alt="Project-Image">
        </div>
    </div>

    <div class="pro-sec">
        <div class="pro1">
            <div class="p1">
                <h4>Project tittle</h4>
                <p class="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis similique, perspiciatis quaerat obcaecati natus tenetur, neque non atque ducimus odit qui, voluptatibus soluta! Reprehenderit excepturi sint quisquam tempora amet exercitationem.</p>
            </div>
            <img class="img1" src="R.jpg" alt="Project-Image">
        </div>
    </div>
    
    <div class="foot">
        <h1 class="cnt">CONTACT</h1>
        <div class="icon">
            <a href="https://www.instagram.com/iham.3869?igsh=dmN4aW9waDNoZHZj" target="_blank">
                <i class="fa fa-instagram customicon" style="font-size:70px"></i>
            </a>
            <a href="https://www.linkedin.com/in/mahaveer-kumar-844749179/" target="_blank">
                <i class="fa fa-linkedin-square customicon" style="font-size:70px"></i>
            </a>
            <a href="https://wa.me/qr/QSQM5O7ABJOKO1" target="_blank">
                <i class="fa fa-whatsapp customicon" style="font-size:70px"></i>
            </a>
            <a href="https://github.com/MAHI853" target="_blank">
                <i class="fa fa-git-square customicon" style="font-size:70px"></i>
            </a>
        </div>
    </div>
</body>
</html>

